# spring_cloud_dome

./: README.md  settings.gradle
centre/: build.gradle
centre/src/main/java/cloud/centre/: CentreApplication.java
centre/src/main/resources/: application-service1.yml  application-service2.yml  application.yml  bootstrap.yml
cloud-Feign-service/: build.gradle
cloud-Feign-service/src/main/java/cloud/test1/: CloudFeignApplication.java
cloud-Feign-service/src/main/java/cloud/test1/compute/: ComputeClient.java
cloud-Feign-service/src/main/java/cloud/test1/compute/impl/: ComputeClientHystrix.java
cloud-Feign-service/src/main/java/cloud/test1/controller/: ConsumerController.java
cloud-Feign-service/src/main/resources/: application.yml
cloud-Hystrix/: build.gradle
cloud-Ribbon-service/: build.gradle
cloud-Ribbon-service/src/main/java/cloud/test1/: CloudRibbonApplication.java
cloud-Ribbon-service/src/main/java/cloud/test1/controller/: ConsumerController.java
cloud-Ribbon-service/src/main/java/cloud/test1/service/: ConsumerService.java
cloud-Ribbon-service/src/main/resources/: application.yml
cloud-Zuul/: build.gradle
cloud-Zuul/src/main/java/cloud/zuul/: CloudZuulApplication.java
cloud-Zuul/src/main/resources/: application.yml
cloud-config-service/: build.gradle
cloud-config-service/src/main/resources/: application.yml
cloud-test1/: build.gradle
cloud-test1/src/main/java/cloud/test1/: CloudTest1Application.java
cloud-test1/src/main/java/cloud/test1/config/: AppSecurityConfig.java
cloud-test1/src/main/java/cloud/test1/controller/: AppTestController.java
cloud-test1/src/main/java/cloud/test1/dao/: WxRoleMapper.java
cloud-test1/src/main/java/cloud/test1/mapper/: WxRoleMapper.xml
cloud-test1/src/main/java/cloud/test1/model/: WxRole.java
cloud-test1/src/main/java/cloud/test1/util/: MBGTest.java
cloud-test1/src/main/resources/: application.yml
cloud-test1/src/main/resources/mybatis/: mybatis-generator.xml
cloud-test2/: build.gradle
cloud-test2/src/main/java/cloud/test1/: CloudTest2Application.java
cloud-test2/src/main/java/cloud/test1/config/: MongoDBConfig.java
cloud-test2/src/main/java/cloud/test1/controller/: AppTestController.java
cloud-test2/src/main/java/cloud/test1/dao/custom/: HomeBannerRepository.java
cloud-test2/src/main/java/cloud/test1/doao/custom/: HomeBannerRepository.java
cloud-test2/src/main/java/cloud/test1/domain/entity/: HomeBanner.java
cloud-test2/src/main/java/cloud/test1/model/view/: UserDTO.java
cloud-test2/src/main/java/cloud/test1/service/: HomeBannerService.java
cloud-test2/src/main/java/cloud/test1/util/: HttpUtil.java  ImgUtil.java  StringUtil.java  TestUtil.java
cloud-test2/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
